amazon.dynamodb.endpoint=
amazon.s3.endpoint=http://com.reina.taskmaster.images.s3-website-us-east-1.amazonaws.com
amazon.aws.bucket=com.reina.taskmaster.images
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
server.port=5000